# grain

./: .travis.yml  111.txt  Demo.properties  README.md  README_EN.md  README_old.md  build-custom.properties  build.xml  grain-framework.vsd  pom.xml  thread.pptx  web.xml.demo
CommonLib/: .classpath  .project  pom.xml
config/: README.md  build-config.xml  pom.xml
config/src/main/java/org/grain/config/: ConfigManager.java  ConfigUtil.java  DefaultConfig.java  ITemplate.java
config/src/test/java/org/grain/config/: ConfigManagerTest.java  TestTemplate.java
config/src/test/resources/TestConfigData/: test.txt
grain-config/: .classpath  .project  build-config.xml  pom.xml
grain-config/src/main/java/org/grain/config/: ConfigManager.java  ConfigUtil.java  DefaultConfig.java  ITemplate.java
grain-config/src/test/java/org/grain/config/: ConfigManagerTest.java  TestTemplate.java
grain-config/src/test/resources/TestConfigData/: config_map_test.xml
grain-httpclient/: .classpath  .project  README.md  build-httpclient.xml  pom.xml
grain-httpclient/src/main/java/org/grain/httpclient/: HttpUtil.java  TrustStrategyAll.java
grain-httpclient/src/test/java/org/grain/httpclient/: HttpUtilTest.java
grain-mariadb/: .classpath  .project  README.md  build-mariadb.xml  pom.xml
grain-mariadb/src/main/java/org/grain/mariadb/: MybatisManager.java
grain-mariadb/src/test/java/org/grain/mariadb/: MybatisManagerTest.java  PaginationPlugin.java
grain-mariadb/src/test/java/org/grain/mariadb/dao/base/: TesttableMapper.java
grain-mariadb/src/test/resources/TestConfigData/: generatorConfig.xml  mybatis-config.xml
grain-mongodb/: .classpath  .project  build-mongodb.xml  createdb.txt  pom.xml
grain-mongodb/src/main/java/org/grain/mongo/: MongoConfig.java  MongoObj.java  MongodbManager.java
grain-mongodb/src/test/java/org/grain/mongo/: MongodbManagerTest.java  TestMongo.java
grain-redis/: .classpath  .project  README.md  build-redis.xml  pom.xml
grain-redis/src/main/java/org/grain/redis/: DeserializingConverter.java  IConverter.java  RedisManager.java  SerializingConverter.java
grain-redis/src/test/java/org/grain/redis/: RedisManagerTest.java  RedisTest.java
grain-tcp/: .classpath  .project  build-tcp.xml  pom.xml
grain-tcp/src/main/java/org/grain/tcp/: ITcpListener.java  MinaClient.java  MinaClientHandler.java  MinaConfig.java  MinaDecoder.java  MinaEncoder.java  MinaHandler.java  MinaServer.java  MinaServerHandler.java  TcpManager.java  TcpMsg.java  TcpPacket.java
grain-tcp/src/test/java/org/grain/tcp/: Test.java
grain-threadwebsocket/: .classpath  .project  build-threadwebsocket.xml  pom.xml
grain-threadwebsocket/src/main/java/org/grain/threadwebsocket/: ThreadWSManager.java  WebSocketServer.java
grain-threadwebsocket/src/test/java/org/grain/threadwebsocket/: Test.java
httpclient/: build-httpclient.xml  pom.xml
httpclient/src/main/java/org/grain/httpclient/: HttpUtil.java  TrustStrategyAll.java
httpclient/src/test/java/org/grain/httpclient/: HttpUtilTest.java
httpserver/: README.md  build-httpserver.xml  pom.xml
httpserver-test/: pom.xml
httpserver-test/protobuf/: UserGroupProto.proto  protobuf编译.bat
httpserver-test/src/main/java/server/: ExpandServer.java
httpserver-test/src/main/java/test/: GrainLog.java  TestHttpService.java  UploadProgressListener.java
httpserver-test/src/main/webapp/: index.html
httpserver-test/src/main/webapp/WEB-INF/: web.xml
httpserver/src/main/java/org/grain/httpserver/: AllowParam.java  CodeUtils.java  CrossDomainHttpFilter.java  FileData.java  FileHttpFilter.java  HSession.java  HeadDataHttpFilter.java  HeadParam.java  HttpConfig.java  HttpException.java  HttpManager.java  HttpPacket.java  IExpandServer.java  IHttpFilter.java  IHttpListener.java  IUploadProgress.java  InitHttpServer.java  PacketHttpFilter.java  PacketUtils.java  ReadUtils.java  ReplyFile.java  ReplyImage.java  ReplyString.java  ReplyUtil.java  URLUtil.java
kaola-core/: .classpath  .project  pom.xml
kaola-core/src/config/: CommonConfig.java  ITemplate.java
kaola-core/src/http/: HSession.java  HttpConfig.java  HttpFilterManager.java
kaola-core/src/http/filter/: IHttpFilter.java  PacketHttpFilter.java  TestHttpFilter.java
kaola-core/src/init/: Init.java
kaola-core/src/keylock/: KeyLock.java
kaola-core/src/log/: LogManager.java
kaola-core/src/mina/: IMinaClientName.java  MinaDecoder.java  MinaEncoder.java
kaola-core/src/mina/distributedlock/: DistributedLockClient.java  TestDistributedLockServerOther.java
kaola-core/src/redis/: IConverter.java
kaola-core/src/thread/: IChangeCycle.java
kaola-msg/: .classpath  .project  pom.xml
kaola-msg/protobuf/: MinaMsg.proto  protobuf编译.bat
kaola-msg/src/distributedlock/: OtherDistributedLockType.java
kaola-msg/src/monitor/: RunMonitor.java
kaola-msg/src/mq/: MOpCode.java
kaola-msg/src/msg/: MsgOpCode.java
mariadb/: build-mariadb.xml  pom.xml
mariadb/src/main/java/org/grain/mariadb/: MybatisManager.java
mariadb/src/test/java/org/grain/mariadb/: MybatisManagerTest.java
mariadb/src/test/resources/TestConfigData/: generatorConfig.xml  mariadbtest.sql  mybatis-config.xml
mongodb/: README.md  build-mongodb.xml  createdb.txt  pom.xml
mongodb/src/main/java/org/grain/mongo/: MongoConfig.java  MongoObj.java  MongodbManager.java
mongodb/src/test/java/org/grain/mongo/: MongodbManagerTest.java  TestMongo.java
tcp/: README.md  build-tcp.xml  pom.xml
tcp/src/main/java/org/grain/tcp/: ITcpListener.java  MinaClient.java  MinaClientHandler.java  MinaConfig.java  MinaDecoder.java  MinaEncoder.java  MinaHandler.java  MinaServer.java  MinaServerHandler.java  TcpManager.java  TcpMsg.java  TcpPacket.java
threadwebsocket-test/: .gitignore  pom.xml
threadwebsocket-test/protobuf/: Test.proto
threadwebsocket-test/src/main/java/init/: InitServlet.java
threadwebsocket-test/src/main/java/protobuf/ws/: Test.java
threadwebsocket-test/src/main/resources/: log4j.properties
threadwebsocket-test/src/main/webapp/: index.html
threadwebsocket-test/src/main/webapp/WEB-INF/: web.xml
(+602 files in other folders)
