<?xml version="1.0"?>
<project name="grain" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="log.dir" value="${basedir}/log" />
	<property name="msg.dir" value="${basedir}/msg" />
	<property name="thread.dir" value="${basedir}/thread" />
	<property name="threadmsg.dir" value="${basedir}/threadmsg" />
	<property name="tcp.dir" value="${basedir}/tcp" />
	<property name="rpc.dir" value="${basedir}/rpc" />
	<property name="distributedlock.dir" value="${basedir}/distributedlock" />
	<property name="websocket-lib.dir" value="${basedir}/websocket-lib" />
	<property name="websocket.dir" value="${basedir}/websocket" />
	<property name="threadwebsocket.dir" value="${basedir}/threadwebsocket" />
	<property name="threadkeylock.dir" value="${basedir}/threadkeylock" />
	<property name="mongodb.dir" value="${basedir}/mongodb" />
	<property name="redis.dir" value="${basedir}/redis" />
	<property name="mariadb.dir" value="${basedir}/mariadb" />
	<property name="config.dir" value="${basedir}/config" />
	<property name="httpclient.dir" value="${basedir}/httpclient" />
	<property name="httpserver.dir" value="${basedir}/httpserver" />
	<target name="build-log" depends="">
		<ant antfile="build-log.xml" dir="${log.dir}">
		</ant>
	</target>
	<target name="build-msg" depends="">
		<ant antfile="build-msg.xml" dir="${msg.dir}">
		</ant>
	</target>
	<target name="build-thread" depends="">
		<ant antfile="build-thread.xml" dir="${thread.dir}">
		</ant>
	</target>
	<target name="build-threadmsg" depends="">
		<ant antfile="build-threadmsg.xml" dir="${threadmsg.dir}">
		</ant>
	</target>
	<target name="build-tcp" depends="">
		<ant antfile="build-tcp.xml" dir="${tcp.dir}">
		</ant>
	</target>
	<target name="build-rpc" depends="">
		<ant antfile="build-rpc.xml" dir="${rpc.dir}">
		</ant>
	</target>
	<target name="build-distributedlock" depends="">
		<ant antfile="build-distributedlock.xml" dir="${distributedlock.dir}">
		</ant>
	</target>
	<target name="build-websocket-lib" depends="">
		<ant antfile="build-websocket-lib.xml" dir="${websocket-lib.dir}">
		</ant>
	</target>
	<target name="build-websocket" depends="">
		<ant antfile="build-websocket.xml" dir="${websocket.dir}">
		</ant>
	</target>
	<target name="build-threadwebsocket" depends="">
		<ant antfile="build-threadwebsocket.xml" dir="${threadwebsocket.dir}">
		</ant>
	</target>
	<target name="build-threadkeylock" depends="">
		<ant antfile="build-threadkeylock.xml" dir="${threadkeylock.dir}">
		</ant>
	</target>
	<target name="build-mongodb" depends="">
		<ant antfile="build-mongodb.xml" dir="${mongodb.dir}">
		</ant>
	</target>
	<target name="build-redis" depends="">
		<ant antfile="build-redis.xml" dir="${redis.dir}">
		</ant>
	</target>
	<target name="build-mariadb" depends="">
		<ant antfile="build-mariadb.xml" dir="${mariadb.dir}">
		</ant>
	</target>
	<target name="build-config" depends="">
		<ant antfile="build-config.xml" dir="${config.dir}">
		</ant>
	</target>
	<target name="build-httpclient" depends="">
		<ant antfile="build-httpclient.xml" dir="${httpclient.dir}">
		</ant>
	</target>
	<target name="build-httpserver" depends="">
		<ant antfile="build-httpserver.xml" dir="${httpserver.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-log" />
		<antcall target="build-msg" />
		<antcall target="build-thread" />
		<antcall target="build-threadmsg" />
		<antcall target="build-tcp" />
		<antcall target="build-rpc" />
		<antcall target="build-distributedlock" />
		<antcall target="build-websocket-lib" />
		<antcall target="build-websocket" />
		<antcall target="build-threadwebsocket" />
		<antcall target="build-threadkeylock" />
		<antcall target="build-mongodb" />
		<antcall target="build-redis" />
		<antcall target="build-mariadb" />
		<antcall target="build-config" />
		<antcall target="build-httpclient" />
		<antcall target="build-httpserver" />
		<mkdir dir="${dist}" />
		<copydir src="${log.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${msg.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${thread.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${threadmsg.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${tcp.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${rpc.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${distributedlock.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${websocket-lib.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${websocket.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${threadwebsocket.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${threadkeylock.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${mongodb.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${redis.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${mariadb.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${config.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${httpclient.dir}/dist/" dest="${dist}"></copydir>
		<copydir src="${httpserver.dir}/dist/" dest="${dist}"></copydir>
	</target>
</project>