<?xml version="1.0"?>
<project name="ThreeCSS" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="ThreeCSS.dir" value="${basedir}" />
	<property name="Msg.dir" value="${basedir}/threecss-ss-msg" />
	<property name="Core.dir" value="${basedir}/threecss-ss-core" />
	<target name="build-Msg" depends="">
		<ant antfile="build-msg.xml" dir="${Msg.dir}">
		</ant>
	</target>
	<target name="build-Core" depends="">
		<ant antfile="build-core.xml" dir="${Core.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete file="${dist}/threecss-ss-msg.jar" />
		<delete file="${dist}/threecss-ss-core.jar" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-Msg" />
		<antcall target="build-Core" />
		<mkdir dir="${dist}" />
		<copy file="${Msg.dir}/dist/threecss-ss-msg.jar" todir="${dist}" /> 
		<copy file="${Core.dir}/dist/threecss-ss-core.jar" todir="${dist}" /> 
	</target>
</project>